ONE_TO_ONE_HUNDRED_EXPECTED_OUTPUT = '''1
2
three
4
five
three
7
8
three
five
11
three
13
14
threefive
16
17
three
19
five
three
22
23
three
five
26
three
28
29
threefive
31
32
three
34
five
three
37
38
three
five
41
three
43
44
threefive
46
47
three
49
five
three
52
53
three
five
56
three
58
59
threefive
61
62
three
64
five
three
67
68
three
five
71
three
73
74
threefive
76
77
three
79
five
three
82
83
three
five
86
three
88
89
threefive
91
92
three
94
five
three
97
98
three
five'''
